<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/service-style.css">
</head>
<body>
    <!--  Header y Navbar  -->
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h4>Logo</h4>
            </div>
            <div class="col-4">
                <ul class="nav justify-content-between">
                    <li class="nav-item">
                        <a href="./productos.html" class="nav-link"><h4>Productos</h4></a>
                    </li>
                    <li class="nav-item">
                        <a href="./servicios.html" class="nav-link"><h4>Servicios</h4></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Hero (imágenes y títulos) -->
    <div class="container-fluid fondo-hero">
        <div class="container cont-hero">
            <div class="row">
                <div class="col">
                    <h3>Nuestros Servicios</h3>
                    <h4>Alquiler y servicio técnico</h4>
                </div>
            </div>
            <div class="row cont-hero-img">
                <div class="col">
                    <img src="./img/2840523.jpg" alt="">
                    <img src="./img/5138237.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Servicio de alquiler -->
    <div class="container-fluid fondo-alquiler">
        <div class="container cont-alquiler">
            <div class="row">
                <div class="col">
                    <h3>Sobre el alquiler de equipos</h3>
                    <h4>Nuestros equipos pueden ser alquilados por día. <br> El precio del alquiler varía dependiendo del equipo.</h4>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h5>Requerimientos para alquilar un equipo</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat autem provident aspernatur quis facere earum!</p>
                </div>
                <div class="col">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Servicio técnico -->
    <div class="container-fluid fondo-tecnico">
        <div class="container cont-tecnico">
            <div class="row">
                <div class="col">
                    <h3>Sobre el servicio técnico</h3>
                    <h4>Contamos con un completo servicio técnico 
                        para la calibración y reparación de cualquier 
                        instrumento topográfico</h4>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="" alt="">
                </div>
                <div class="col">
                    <h5>Calibración y mantenimiento</h5>
                    <p>Nuestros técnicos especializados se encargan de darle mantenimiento
                        y de garantizar una excelente calibración a los equipos solicitados.
                        Tanto los equipos que ofrecemos para alquilar como los que nos traen
                        para revisión pasan por nuestro exhaustivo control de calidad.
                        El precio de la reparación y el mantenimiento de los equipos varía según
                        el estado de los equipos.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h4>JCP INREP S.R.L</h4>
                <h5>jcinrep@gilmail.com</h5>
                <h5>221-621-8741</h5>
                <h5>221-621-8741</h5>
                <h5>221-621-8741</h5>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h6>&copy; JCP INREP 2024. All rights reserved.</h6>
            </div>
            <div class="col">
                <h6>Logo</h6>
            </div>
            <div class="col">
                <h6>Julio Bayletti 360, San Borja.<br>Lima, Perú</h6>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>